<!DOCTYPE html>
<html lang="en">

<head>
    <meta charset="UTF-8">
    <meta name="viewport" content="width=device-width, initial-scale=1.0">
    <meta http-equiv="X-UA-Compatible" content="ie=edge">
    <title>Crystal Collector</title>
    <link rel="stylesheet" type="text/css" href="./assets/css/style.css">
    <link rel="stylesheet" type="text/css" href="./assets/css/reset.css">
    <link href="https://fonts.googleapis.com/css?family=Kumar+One+Outline" rel="stylesheet">
    <link href="https://fonts.googleapis.com/css?family=Courgette" rel="stylesheet">
    <link href="https://fonts.googleapis.com/css?family=EB+Garamond" rel="stylesheet">




</head>

<body>


    <div class="container">

        <h1 class="label">CRYSTAL COLLECTOR</h1>


        <div class="rules">
            <p>You will be given a random number at the start of the game.
                <br>
                There are four crystals below. By clicking on a crystal you will add a specific amount of points to
                your total score.
                <br>
                You win the game by matching your total score to random number, you lose the game if your total score
                goes above the random number.
                <br>
                The value of each crystal is hidden from you until you click on it.
                <br>
                Each time when the game starts, the game will change the values of each crystal.
            </p>
        </div>
        <br>

        <div class="score">
            <h2><span id="message"></span></h2>
            <h2> Wins: <span id="wins"></span></h2>
            <h2> Losses: <span id="loss"></span></h2>
        </div>

        <div class="randomNum"> Random number:<span class="value"></span></div>

        <!-- <div id="crystals"></div> -->

        <div class="totalScore">
            <h2 id="score"> Your score: <span id="yourScore"></span></h2>
        </div>


    </div>

    <footer class="images">
        <!-- <img id="crystal1" src="./assets/images/crystal.jpg" alt="crystal1">
        <img id="crystal2" src="./assets/images/crystal2.jpg" alt="crystal2">
        <img id="crystal3" src="./assets/images/crystal3.jpg" alt="crystal3">
        <img id="crystal4" src="./assets/images/crystal4.jpg" alt="crystal4"> -->
    </footer>



<body style="background: url(https://vignette.wikia.nocookie.net/arcus/images/5/57/Sun_crystal_collector_by_suiatsu-d79rfoa.jpg/revision/latest?cb=20150513005540); background-size: 108% 122%">
</body>
    <img id="example" />
    <script src="https://ajax.googleapis.com/ajax/libs/jquery/3.3.1/jquery.min.js"></script>
    <script src="./assets/javascript/logic.js"></script>
</body>

</html>